<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Post-Election Reflection · Luke Tomes
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Luke Tomes">
<meta name="description" content="Two weeks ago, I released my predictions for the Fall 2022 midterm elections. Over the course of this fall season, I had explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. In summary, my model was not the most accurate on many fronts, providing me an opportunity to learn where I had went wrong.">
<meta name="keywords" content="blog,student,politics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post-Election Reflection"/>
<meta name="twitter:description" content="Two weeks ago, I released my predictions for the Fall 2022 midterm elections. Over the course of this fall season, I had explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. In summary, my model was not the most accurate on many fronts, providing me an opportunity to learn where I had went wrong."/>

<meta property="og:title" content="Post-Election Reflection" />
<meta property="og:description" content="Two weeks ago, I released my predictions for the Fall 2022 midterm elections. Over the course of this fall season, I had explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. In summary, my model was not the most accurate on many fronts, providing me an opportunity to learn where I had went wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/2022-11-22-post-election-reflection/post-election-reflection/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-22T00:00:00+00:00" />





<link rel="canonical" href="http://www.example.com/posts/2022-11-22-post-election-reflection/post-election-reflection/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.103.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Luke Tomes
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/2022-11-22-post-election-reflection/post-election-reflection/">
              Post-Election Reflection
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-11-22T00:00:00Z">
                November 22, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              11-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        
<script src="/rmarkdown-libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="/rmarkdown-libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/rmarkdown-libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="/rmarkdown-libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/formattable_widget-binding/formattable_widget.js"></script>


<p>Two weeks ago, I released my <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">predictions</a> for the Fall 2022 midterm elections. Over the course of this fall season, I had explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. In summary, my model was not the most accurate on many fronts, providing me an opportunity to learn where I had went wrong. Despite the fun in trying to be as accurate as possible, this practice of predicting election results is valuable because it allows us to learn what matters to voters and how they behave. In today’s blog post, I will look to analyze my predictions by comparing with the actual results.</p>
<div id="recap-of-my-model-and-my-predictions" class="section level2">
<h2>Recap of My Model and My Predictions</h2>
<p>In last weeks <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">prediction post</a>, I included three separate models to predict three distinct results:</p>
<ul>
<li>Democratic Party’s National Vote Share</li>
<li>Democratic Party’s National Seat Share</li>
<li>Democratic Party Candidate’s Vote Share in a Specific District</li>
</ul>
<p>These three models gave me the tools to predict all important aspects to the midterm elections, such as if the mood towards the national Democratic Party, the Democrats would hold the majority in the House, and if a Democratic candidate would win their specific district. The last two points listed their are the ones that truly matter when it comes to power and policymaking, because winning elections and majorities is how a party gains power so they can legislate (especially by winning the majority of a congressional chamber).</p>
<p>The variables I used are listed here, with more thorough descriptions of them written in my <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">final prediction blog post</a>:</p>
<ul>
<li><p>Incumbency (On a <em>national-level model</em>, I will use the total number of incumbents running for re-election for the House of Representatives. On a <em>district-level model</em>, I will denote whether or not the incumbent is running for re-election in the specific district)</p></li>
<li><p>Party Control of the House of Representatives</p></li>
<li><p>Party Control of the White House</p></li>
<li><p>Whether or Not There is a Presidential Election</p></li>
<li><p>Previous Vote Share/Seat Share</p></li>
<li><p>Mean Democratic Party National Generic Ballot Margin</p></li>
<li><p>Expert Ratings (Only for District Model)</p></li>
</ul>
<p>For Democrats, I predicted that they would lose both the national two-party vote share (coming in at 47.35% of the vote) and their majority status in the House (Winning only 204 seats, far short of the 218 mark needed for a majority). Those two have proven to be correct, but my predictions by how much they would lose proved to be off. Below I display graphs that show what my model predicted the result would be and compare the prediction to the actual result. It includes the predictions vs reality for all other years included in the model as well. The closer the points are to the 45-degree line in terms of verticality, the more accurate my prediction was to the actual result.</p>
<div id="national-vote-share-graph" class="section level3">
<h3>National Vote Share Graph</h3>
<p><img src="/posts/2022-11-22-post-election-reflection/post-election-reflection_files/figure-html/natl%20vote%20share%20graph-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Here we can see that my Democratic national vote share prediction was not far off the mark. One should note how I underestimated the Democratic Party’s performance, since the red 2022 point falls above the blue line.</p>
</div>
<div id="national-seat-share-graph" class="section level3">
<h3>National Seat Share Graph</h3>
<p><img src="/posts/2022-11-22-post-election-reflection/post-election-reflection_files/figure-html/natl%20seat%20share%20graph-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Again, it is evident that I underestimated the Democratic Party’s ability to pick up seats in this cycle. Also, despite incorrectly predicting the number of seats Democrats would go on to win, my seat share model did not deviate from its characteristic of always correctly predicting who is to win a majority: in this case, I was correct that Democrats would lose their majority status in the House.</p>
</div>
<div id="ne-02-district-vote-share-graph" class="section level3">
<h3>NE-02 District Vote Share Graph</h3>
<p><img src="/posts/2022-11-22-post-election-reflection/post-election-reflection_files/figure-html/NE02%20district%20vote%20share-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Here in this graph, I attempted to predict how the Democratic candidate in Nebraska’s 2nd district, Tony Vargas, would fare (predicting he would win 42.56% of the vote). Once again, it is evident I underestimated the Democratic Party in this election, since he wound up receiving 48.66% of the vote and made the election much closer than my model would go on to predict. To my model’s credit, it successfully predicted that Vargas would lose the election.</p>
</div>
</div>
<div id="my-models-accuracy" class="section level2">
<h2>My Model’s Accuracy</h2>
<p>As we can see above, my three models possessed a habit of underestimating the Democratic Party. This was not entirely out-of-the-blue, as most of the professional outlets, like <a href="https://projects.fivethirtyeight.com/2022-election-forecast/house/?cid=rrpromo">FiveThiryEight</a> and <a href="https://www.cookpolitical.com/ratings/house-race-ratings">Cook Political Report with Amy Walter</a>, had predicted Republicans winning back the House in sizable fashion. My models and theirs were predicated upon an environment that historically should have proved incredibly terrible for the party to which a newly-elected president belongs and that holds the House. High inflation, growing concerns about a recession, and rising concern about crime were thought to be <a href="https://www.cnn.com/2022/06/20/politics/biden-inflation-recession-gas-prices-analysis/index.html">crushing factors</a> for Democrats’ chances in these midterm elections. However, this prediction from pundits, expert forecasters, and my models proved to be wrong. Democrats bucked the trend of the president’s party losing scores of seats in their first midterm election, as shown in Gov 1347 lecture by <a href="https://www.ryandenos.com">Ryan D. Enos</a>.</p>
<p>Below, I show just how accurate my models turned out to be. Predicting who wins and loses is ultimately what matters for legislating, but it is important to be accurate in how close the results will be. Striving for accuracy matters because, for example, predicting the Republicans win a super-majority in the House vs a narrow majority is crucial to understanding the upcoming legislative course.</p>
<div id="national-vote-share-results" class="section level3">
<h3>National Vote Share Results</h3>
<div id="htmlwidget-1" class="formattable_widget html-widget" style="width:82.5%;height:480px;" width="82.5%" height="480"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"html":"<table class=\"table table-condensed\">\n <thead>\n  <tr>\n   <th style=\"text-align:left;\"> Party <\/th>\n   <th style=\"text-align:center;\"> Predicted_Vote_Share <\/th>\n   <th style=\"text-align:center;\"> Actual_Vote_Share <\/th>\n   <th style=\"text-align:right;\"> Error <\/th>\n  <\/tr>\n <\/thead>\n<tbody>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #18A3D3\">Democrats  <\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">47.35<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">48.10<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">-0.75 Underestimation<\/span> <\/td>\n  <\/tr>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #C81717\">Republicans<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">52.65<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">51.90<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">                     <\/span> <\/td>\n  <\/tr>\n<\/tbody>\n<\/table>"},"evals":[],"jsHooks":[]}</script>
<p>Here is my national vote share reality check, using results as of this blog’s release date of November 22, 2022. Fortunately, I was not far off the mark, but this prediction is the least important of the three.</p>
</div>
<div id="national-seat-share-results" class="section level3">
<h3>National Seat Share Results</h3>
<div id="htmlwidget-2" class="formattable_widget html-widget" style="width:82.5%;height:480px;" width="82.5%" height="480"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"html":"<table class=\"table table-condensed\">\n <thead>\n  <tr>\n   <th style=\"text-align:left;\"> Party <\/th>\n   <th style=\"text-align:center;\"> Predicted_Seat_Share <\/th>\n   <th style=\"text-align:center;\"> Actual_Seat_Share <\/th>\n   <th style=\"text-align:right;\"> Error <\/th>\n  <\/tr>\n <\/thead>\n<tbody>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #18A3D3\">Democrats  <\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">204<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">213<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">-9 Underestimation<\/span> <\/td>\n  <\/tr>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #C81717\">Republicans<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">231<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">222<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">                  <\/span> <\/td>\n  <\/tr>\n<\/tbody>\n<\/table>"},"evals":[],"jsHooks":[]}</script>
<p>My model begins to suffer from more extreme underestimation of the Democrats when predicting seat share. 9 seats in not a whole lot, but this difference matters since the Republicans possessing 231 vs 222 will matter greatly when determining how much they have to work with the Democrats. With 222 seats, they can only afford to lose 4 votes from their side when passing legislation, which is a slim margin for a majority (especially versus the margin with 231 seats).</p>
</div>
<div id="ne-02-district-vote-share-results" class="section level3">
<h3>NE-02 District Vote Share Results</h3>
<div id="htmlwidget-3" class="formattable_widget html-widget" style="width:82.5%;height:480px;" width="82.5%" height="480"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"html":"<table class=\"table table-condensed\">\n <thead>\n  <tr>\n   <th style=\"text-align:left;\"> Party <\/th>\n   <th style=\"text-align:center;\"> Predicted_Vote_Share <\/th>\n   <th style=\"text-align:center;\"> Actual_Vote_Share <\/th>\n   <th style=\"text-align:right;\"> Error <\/th>\n  <\/tr>\n <\/thead>\n<tbody>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #18A3D3\">Democrats  <\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">42.56<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">48.66<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">-6.10 Underestimation<\/span> <\/td>\n  <\/tr>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #C81717\">Republicans<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">57.44<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">51.34<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">                     <\/span> <\/td>\n  <\/tr>\n<\/tbody>\n<\/table>"},"evals":[],"jsHooks":[]}</script>
<p>Lastly, my district-specific prediction failed to be accurate, showing a large underestimation. A prediction of 42.56% for the Democrats essentially indicates a noncompetitive race, and yet this race proved to be extremely close. However, like my national-level models, this one correctly predicted who would win and lose. However, my underestimation of Democrats certainly is a habitual error of these models and is worth examining.</p>
<p>Despite these models being fairly accurate, their prediction intervals deservedly caused me great worry. This is because each 95% confidence interval in the three models possessed a range of values that included the Democratic Party winning the national vote share, national seat share, and the NE-02 congressional district. (while my best guess predictions forecasted the democratic party would lose in each case). Here is a link to <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">last week’s blog post</a> that includes the intervals. This is one area that would need further refining in the future.</p>
</div>
</div>
<div id="reasons-for-the-inaccuracies" class="section level2">
<h2>Reasons for the Inaccuracies</h2>
<p>My models’ habitual underestimation of Democrats is their biggest point of inaccuracy. Democrats defied what seemed to be a terrible environment for an incumbent party. All throughout the summer, voters heard about raging inflation and growing concerns about crime in the United States. These are issues that typically get attributed to the incumbent party, with their response being critically assessed (and not so much the events happening), according to scholar <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_crossref_primary_10_1561_100_00009057&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Andrew Healy.</a> Democrats seemed to be out of effective answers and across the country they began to sweat. However, what seemed to drown out these phenomena was the reality that the issue of abortion rights and candidate quality rose to significant importance. The New York Times’ podcast The Daily <a href="https://open.spotify.com/episode/4HbV7yadyQAWvD1iwCaDw8?si=5dee0e6fc4304dee">dove</a> into this, saying when abortion and candidate quality were major issues in a race (whether due to campaign messaging/extremism or if abortion was explicity on the ballot), the Democrats did extremely well, like in Michigan. When they were not major issues and candidates shied away from extreme positions, such as in Florida, Republicans swept the field. The Washington Post <a href="https://www.washingtonpost.com/politics/interactive/2022/house-race-map-midterm-elections/">proves this</a> by showing how Florida uniformly shifted more to the GOP since 2020 and how Michigan shifted much more to the Democrats since 2020.</p>
<p>Thus, I believe that my models inaccuracies lie in the reality that they did not contain more variables specific to the voters and candidates. My models heavily relied on factors outside of the voters and candidates, like incumbency variables (whether the president and house were controlled by Democrats), matter of fact variables (like whether it was a midterm year or not), and polling (generic ballot) that was a snapshot of voters’ preferences but not a snapshot into their level of motivation. This reliance proved to be less than ideal and insufficient because we saw that the issues of abortion and candidate quality/extremism played a large role in the turnout game, motivating some voters to go to the ballot box and some to stay home when they normally would not have.</p>
<p>Scholars Joshua L. Kalla and David E. Broockman have detailed that persuasive effects <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_journals_1990829523&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">rarely, if at all, emerge</a> from ground campaigning, arguing that persuasion resulting from ground campaigning appears only in circumstances of compounding effects from early on in a race and campaigns investing heavily in an extremely unpopular position taken by their candidate. Thus, it seems persuasion is not the name of the game when campaigning. Turnout is. After all, scholars Ryan D. Enos and Anthony Fowler find that turnout in states highly targeted by ground campaigning on average <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_journals_2117059848&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">increased by 7-8%</a> in the 2012 presidential election. My model lacked the component of issues and turnout, which can have a huge impact on the exact result of the election.</p>
</div>
<div id="how-i-would-change-this-model" class="section level2">
<h2>How I Would Change This Model</h2>
<p>To conclude this post, I want to dive into how I would incorporate these necessary changes into my models. Turnout with issues and candidate quality are the three main areas where I would like to focus:</p>
<div id="issues" class="section level5">
<h5>Issues:</h5>
<p>How I would like to bolster my models is accounting for how some issues convince more voters to head to the ballot or more to stay home, refraining from voting. For example, I am interested in seeing just how big of an issue abortion was in these elections. Directly after the Dobbs decision was released, the Democrats enjoyed a massive boost in support, with RealClearPolitics showing them <a href="https://www.realclearpolitics.com/epolls/other/2022-generic-congressional-vote-7361.html">rapidly closing their deficit</a> in their generic congressional ballot aggregate.</p>
<p>Thus, to test out this theory that abortion rights benefited the Democrats and convinced more people to head to the ballot box, I would propose investigating primary elections where abortion became a headlining issue and contrast between different candidates. One way to do this is by comparing primaries that occurred before Dobbs and those that took place after the decision was released. Depending on the results of this, and if there was an uptick in primaries that had a renewed focus on abortion rights, one could apply a variable to the model that increases Democrats’ chances of winning due to the potent issue of abortion. Especially in districts where there is an extreme contrast in sides taken on the issue of abortion, this variable would be valuable in predicting the increased turnout in favor of Democrats. Thus, on the basis of issues and turnout, this would be an advantageous variable to include.</p>
</div>
<div id="candidate-quality" class="section level5">
<h5>Candidate Quality:</h5>
<p>The measure of candidate quality rose to prominence as the elections neared, with Senate Majority Leader Mitch McConnell (R-KY) <a href="https://www.youtube.com/watch?v=KZd9wrPK0BM">commenting</a> on his side’s lack of candidate quality. This issue is rooted in a candidate’s inclination to adopt extremist views or policy ideals that seem unhinged or out-of-touch to their voters. It does not take a genius to realize that people will not vote for someone they distrust, even if they might agree with that candidate’s policy views more than the other candidate. Furthermore, if people see a candidate embracing extremist policies, they will look for other options. The Washington Post <a href="https://www.washingtonpost.com/politics/2022/09/30/midterm-elections-candidate-quality-governor-senate/">highlighted</a> this candidate quality issue at the end of September, saying enthusiasm drops rapidly for poor-quality candidates. Thus, with this and the evidence in Michigan and Florida shown above, I believe candidate quality affects turnout.</p>
<p>Therefore, I would like to create an index of all candidates in all elections, with a numerical spectrum that ranks them on candidate quality. Ones who embrace seemingly far extremist positions are grouped together, while the ones who go along with the status quo, who have great relations/charisma with the voters, and who do not violate ethical and moral standards are grouped together. There should be some gray area/middle ground. Seeing the results of how they fared in elections would be interested, and this could be applied to my models easily: giving each party an average candidate quality score in a national-level model and giving each candidate a score in a particular district. This would be advantageous to my model to reinforce it with another variable that connects the model more to the voters and candidates alike.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>To sum up, the upside to these three models is that they were all accurate on a more macro level: they correctly forecasted who won in each of the three cases: national vote share, national seat share, and in Nebraska’s 2nd district. However, these models need to be reinforced with variables more specific to the voters and candidates, not entirely reliant on established, environment factors.</p>
<div id="notes" class="section level5">
<h5>Notes:</h5>
<p><em>This blog is an analysis of my posts that progressively sought to understand how election data can be used to predict future outcomes. I have added to this site on a weekly basis under the direction of <a href="https://www.ryandenos.com">Professor Ryan D. Enos</a>.</em></p>
<p><a href="https://github.com/luke-tomes/election-blog">My project repository can be viewed here.</a></p>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Luke Tomes 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
