<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Campaign Narrative: Nebraska&#39;s Second Congressional District · Luke Tomes
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Luke Tomes">
<meta name="description" content="This website has been dedicated entirely toward learning how to predict political elections. For the first seven blog posts, I explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. Then, I went on to predict the Fall 2022 midterm elections, including forecasting in three separate cases:
Democratic Party’s National Vote Share Democratic Party’s National Seat Share Democratic Party Candidate’s Vote Share in a Nebraska’s Second Congressional District After my initial analysis, prior to my prediction, I discovered seven useful variables (with more thorough descriptions here) that provided me a fairly accurate, predictive forecast:">
<meta name="keywords" content="blog,student,politics">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Campaign Narrative: Nebraska&#39;s Second Congressional District"/>
<meta name="twitter:description" content="This website has been dedicated entirely toward learning how to predict political elections. For the first seven blog posts, I explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. Then, I went on to predict the Fall 2022 midterm elections, including forecasting in three separate cases:
Democratic Party’s National Vote Share Democratic Party’s National Seat Share Democratic Party Candidate’s Vote Share in a Nebraska’s Second Congressional District After my initial analysis, prior to my prediction, I discovered seven useful variables (with more thorough descriptions here) that provided me a fairly accurate, predictive forecast:"/>

<meta property="og:title" content="Campaign Narrative: Nebraska&#39;s Second Congressional District" />
<meta property="og:description" content="This website has been dedicated entirely toward learning how to predict political elections. For the first seven blog posts, I explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. Then, I went on to predict the Fall 2022 midterm elections, including forecasting in three separate cases:
Democratic Party’s National Vote Share Democratic Party’s National Seat Share Democratic Party Candidate’s Vote Share in a Nebraska’s Second Congressional District After my initial analysis, prior to my prediction, I discovered seven useful variables (with more thorough descriptions here) that provided me a fairly accurate, predictive forecast:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/2022-12-07-nebraska-campaign-narrative/nebraska-campaign-narrative/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-25T00:00:00+00:00" />





<link rel="canonical" href="http://www.example.com/posts/2022-12-07-nebraska-campaign-narrative/nebraska-campaign-narrative/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.103.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Luke Tomes
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/2022-12-07-nebraska-campaign-narrative/nebraska-campaign-narrative/">
              Campaign Narrative: Nebraska&#39;s Second Congressional District
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-11-25T00:00:00Z">
                November 25, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              13-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        
<script src="/rmarkdown-libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="/rmarkdown-libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/rmarkdown-libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="/rmarkdown-libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/formattable_widget-binding/formattable_widget.js"></script>


<p>This website has been dedicated entirely toward learning how to predict political elections. For the first seven blog posts, I explored potential variables that can influence my prediction for how candidates will fare in elections, and I refined those variables to maximize their predictive power. Then, I went on to predict the Fall 2022 midterm elections, including forecasting in three separate cases:</p>
<ul>
<li>Democratic Party’s National Vote Share</li>
<li>Democratic Party’s National Seat Share</li>
<li>Democratic Party Candidate’s Vote Share in a Nebraska’s Second Congressional District</li>
</ul>
<p>After my initial analysis, prior to my prediction, I discovered seven useful variables (with more thorough descriptions <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">here</a>) that provided me a fairly accurate, predictive forecast:</p>
<ul>
<li><p>Incumbency (On a <em>national-level model</em>, I will use the total number of incumbents running for re-election for the House of Representatives. On a <em>district-level model</em>, I will denote whether or not the incumbent is running for re-election in the specific district)</p></li>
<li><p>Party Control of the House of Representatives</p></li>
<li><p>Party Control of the White House</p></li>
<li><p>Whether or Not There is a Presidential Election</p></li>
<li><p>Previous Vote Share/Seat Share</p></li>
<li><p>Mean Democratic Party National Generic Ballot Margin</p></li>
<li><p>Expert Ratings (Only for District Model)</p></li>
</ul>
<p>In this post today, I will finally detail Nebraska’s second congressional district, which I have chosen due to my familiarity with it (I’m a proud Nebraskan, albeit from its first district) and the reality that expert election forecasted it to be a competitive race this cycle.</p>
<div id="introduction-to-the-district" class="section level2">
<h2>Introduction to the District</h2>
<p>In recent decades, Nebraska has begun to cement its reputation as a GOP stronghold. The Democratic Party’s last presidential, senate, or gubernatorial electoral win came in 2006, when Ben Nelson <a href="https://ballotpedia.org/United_States_congressional_delegations_from_Nebraska">was elected</a> to the U.S. Senate. Prior to 2006, it was not uncommon to see a Democrat <a href="https://www.270towin.com/states/Nebraska">hold those offices.</a> However, it currently is a pipe dream for most Democrats.</p>
<p>Nebraska’s second congressional district <a href="https://www.270towin.com/states/Nebraska">bucks this trend</a> in Nebraska. Within this district lies an environment and constituency becoming more and more favorable to the Democratic party: Nebraska’s foremost urban city, Omaha, and its sprawling suburbs consisting, that possesses a larger share of educated and racially diverse individuals. In fact, this district <a href="https://www.270towin.com/states/Nebraska">voted</a> for Obama in 2008 and Biden in 2020, handing each of them one electoral vote (due to Nebraska’s irregular electoral college voting system where the statewide winner takes 2 electoral votes and district winners receive one vote per district). Additionally, in 2014 this district <a href="https://www.270towin.com/states/Nebraska">voted</a> for a Democrat to represent them. Therefore, with its history and ability of swaying side-to-side, the congressional election in NE-02 was watched closely.</p>
<p>Below, I have included the Republican Party’s vote margins by Nebraska congressional districts in the previous two midterm elections (2014 and 2018) and in the most recent election (2020). As one can see, NE-02 remains uber competitive with its small margins, while NE-01 has tightened but seemingly hit a ceiling and NE-03 has rocketed to the right.</p>
<p><img src="/posts/2022-12-07-nebraska-campaign-narrative/campaign-narrative_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>NE-02 possesses a college graduation rate of 41% (larger than NE-01’s 32.8% and NE-03’s 22.9%), which is a demographic <a href="https://www.pewresearch.org/social-trends/2019/08/19/the-growing-partisan-divide-in-views-of-higher-education-2/">highly inclined</a> to support the Democrat’s, according to Pew Research. Also, the second district of Nebraska is much more racially diverse than the others, with a population that is 71% White (versus NE-01’s 81% and NE-03’s 84.2%). NE-02’s diversity is actually higher than the United States as a whole, with the USA Census <a href="https://www.census.gov/quickfacts/fact/table/US/PST045221">finding</a> the country is 75.8% white. The Democratic Party base <a href="https://www.axios.com/2022/07/13/democrats-biden-white-college-graduates-poll">has trended</a> to a more diverse coalition in recent decades, making NE-02 a favorable environment on that front as well. Combining these educational, racial, and primarily urban demographic statistics, NE-02 is a district that has resisted recent trends of the GOP bolstering its strength in the rest of Nebraska.</p>
</div>
<div id="campaigning-in-the-district" class="section level2">
<h2>Campaigning in the District</h2>
<p>Drawing on the news you have been following and other sources if necessary, briefly summarize the campaign in the district. For example, you might consider the candidates and issues of “candidate quality” and the volume and content of their campaign, including the air and ground campaign, and the associated news coverage. Particular examples can be useful here. Be sure to cite your sources.</p>
<p>The campaign to be the next representative of Nebraska’s second congressional district in the House consisted of two candidates:</p>
<ul>
<li><a href="https://bacon.house.gov/about/">Don Bacon</a>, incumbent congressman, who formerly was a Brigadier General in the Air Force.</li>
<li><a href="https://www.vargasfornebraska.com/about">Tony Vargas</a>, a state senator in Nebraska’s unicameral legislature.</li>
</ul>
<p>By most standards, these candidates did not prove to be flashy types, ones who brought wild backgrounds, hoards of money, or affinities for the limelight. This lent the race the ability to be more focused on the issues and environment.</p>
<p>Due to the history of this competitive district, most professional election forecasters <a href="https://ballotpedia.org/Nebraska%27s_2nd_Congressional_District_election,_2022">predicted</a> this district to be a toss-up and one that slightly tilted in the direction of Republican Don Bacon’s favor. For example, FiveThirtyEight <a href="https://projects.fivethirtyeight.com/2022-election-forecast/house/nebraska/2/">rated</a> this race a “lean R,” giving Bacon a &gt;80% chance of winning and a vote prediction no less than 53% during the course of the campaign. Cook Political Report, on the other hand, <a href="https://www.cookpolitical.com/ratings/house-race-ratings">placed</a> this race in their “Republican Toss Up” category. Inside Elections also <a href="https://ballotpedia.org/Nebraska%27s_2nd_Congressional_District_election,_2022">determined</a> this race to be a toss-up, as well.</p>
<p>Recognizing this election could swing either way, money flooded into this race. Each candidate <a href="https://ballotpedia.org/Nebraska%27s_2nd_Congressional_District_election,_2022">raised</a> just over $3 million to their campaign accounts, with Bacon taking the edge by raising 20% more than Vargas. Punchbowl News even <a href="https://punchbowl.news/archive/1042022-punchbowl-news-pm/">highlighted</a> how the national Democratic Party donated funds to the tune of hundreds of thousands of dollars to Vargas. A PAC aligned with House Republican Leader Kevin McCarthy also <a href="https://punchbowl.news/archive/1042022-punchbowl-news-pm/">entered</a> the race, supporting Bacon with ads. These ads centered on inflation, the economy, and even healthcare (with Vargas running an <a href="https://www.youtube.com/watch?v=50kkUp8qhH8">ad</a> on accessibility and affordability.)</p>
<p>The issues of this election, where big personalities from the candidates remained absent, <a href="https://omaha.com/news/local/govt-and-politics/election-guide-2022-nebraskas-2nd-congressional-district/article_d705ddb6-397a-11ed-9f01-079a3bfb52cf.html">proved</a> to be combatting inflation, the economy, and abortion (something similar to the national environment).</p>
<p>Knowing this race would be competitive and the district could swing to the Democrats, Bacon took a less extreme position on the issue of abortion, bucking those from his party who have called for an all-out ban: Bacon <a href="https://omaha.com/news/local/govt-and-politics/election-guide-2022-nebraskas-2nd-congressional-district/article_d705ddb6-397a-11ed-9f01-079a3bfb52cf.html">supports</a> a ban on abortions after the 15-week mark of pregnancy. Vargas, on the other hand, <a href="https://omaha.com/news/local/govt-and-politics/election-guide-2022-nebraskas-2nd-congressional-district/article_d705ddb6-397a-11ed-9f01-079a3bfb52cf.html">called</a> for regulations akin to those protected by Roe v. Wade to be cemented in law by Congress.</p>
<p>On the basis of inflation, Bacon <a href="https://omaha.com/news/local/govt-and-politics/election-guide-2022-nebraskas-2nd-congressional-district/article_d705ddb6-397a-11ed-9f01-079a3bfb52cf.html">blamed</a> the Biden administration for “reckless spending,” calling for a reduction in government spending and for lowering health care costs through market-based policies. Vargas <a href="https://omaha.com/news/local/govt-and-politics/election-guide-2022-nebraskas-2nd-congressional-district/article_d705ddb6-397a-11ed-9f01-079a3bfb52cf.html">looked</a> to the United States’ supply chains, saying their deficiencies needed to be solved, and he called for middle-class and child-tax cuts as a solution. Both candidates <a href="https://www.cnn.com/2022/10/19/politics/republicans-inflation-midterm-what-matters">did not offer</a> anything relatively new, compared to their respective national parties. Same with the economy, Bacon and Vargas <a href="https://www.cnn.com/2022/10/19/politics/republicans-inflation-midterm-what-matters">demanded</a> renewed focus on job-making and bipartisanship when it comes to finding solutions for Americans, because they saw Washington as being dysfunctional.</p>
<p>Where these candidates differentiated their race from the national political conversation were less attention on the strength of the United States’ democracy and on former President Donald Trump. Vargas highlighted his solutions to the issues with the country’s inflation and economy moreso than worries regarding democracy in the United States. Across the country, Democrats pushed the narrative that Republicans were dangerous to the United States’ democracy, saying they actively flouted the country’s norms, but Vargas largely avoided making that his primary argument. Instead, he focused on people’s pocketbooks and promoted bipartisanship, knowing that is what voters <a href="https://www.nytimes.com/2022/10/17/us/politics/republicans-economy-nyt-siena-poll.html">were increasingly seeking.</a> On the other side of the coin, Bacon avoided bringing Donald Trump into the conversation. While Don Bacon <a href="https://omaha.com/news/local/govt-and-politics/4-out-of-5-in-nebraskas-congressional-delegation-vote-to-certify-bidens-win/article_21d8c5b0-50e8-11eb-af79-ab0eb69f4051.html">did not vote</a> to impeach Trump a second time after the January 6 Insurrection, he voted to certify the 2020 election, validating that Joe Biden won the presidency, and voted for Biden’s infrastructure bill. Only a small number of Republicans fit into both camps, making him appear like a bipartisan member of the House and one more concerned with helping his constituents rather than his own interests as a politician. Don Bacon, even after he had won this election in 2022, <a href="https://omaha.com/news/local/govt-and-politics/bacon-would-work-with-dems-to-elect-moderate-house-speaker-if-gops-mccarthy-falls-short/article_ecfa7c66-6491-11ed-9123-5393236e49c4.html">publicly stated</a> how he is open to working with the Democrats to elect a more moderate speaker of the House. Therefore, while the two candidates differed on personality, their measures of “candidate quality” were equally matched: people who knew the ins-and-outs of lawmaking, middle-of-the-road politicans, and those without outsized public personas.</p>
</div>
<div id="my-prediction-for-the-2022-congressional-election" class="section level2">
<h2>My Prediction for the 2022 Congressional Election</h2>
<p>For Nebraska’s second congressional district, I attempted to predict how the Democratic candidate, Tony Vargas, would perform. According to my model that included the variables above as indicators, I predicted Vargas would lose to the Republican Don Bacon, gaining only 42.56% of the vote to Bacon’s 57.44. Below I display a graph that shows the result of what my model predicted and compares its prediction to the actual result. It includes the predictions vs reality for all other districts in several prior cycles that were included in the model as reference data points as well. The closer the points are to the 45-degree line in terms of verticality, the more accurate my prediction was to the actual result.</p>
<div id="ne-02-district-vote-share-graph" class="section level4">
<h4>NE-02 District Vote Share Graph</h4>
<p><img src="/posts/2022-12-07-nebraska-campaign-narrative/campaign-narrative_files/figure-html/NE02%20district%20vote%20share-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Here, we can see how my prediction for NE-02 was correct in that I accurately predicted Don Bacon, the Republican, would win by garnering more than 50% of the vote. Where my model went wrong (and shown by this graph) is that my prediction proved to be wrong in terms of the vote shares earned by both candidates. Because the red point, my NE-02 prediction, falls above the blue line, it is evident that I underestimated how Vargas would perform. Vargas, in line with how the experts saw this race, performed extremely competitively, earning just shy of 50% of the vote. In the interest of being more specific, I quantify this error below.</p>
</div>
<div id="ne-02-district-vote-share-results" class="section level4">
<h4>NE-02 District Vote Share Results</h4>
<div id="htmlwidget-1" class="formattable_widget html-widget" style="width:82.5%;height:480px;" width="82.5%" height="480"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"html":"<table class=\"table table-condensed\">\n <thead>\n  <tr>\n   <th style=\"text-align:left;\"> Party <\/th>\n   <th style=\"text-align:center;\"> Predicted_Vote_Share <\/th>\n   <th style=\"text-align:center;\"> Actual_Vote_Share <\/th>\n   <th style=\"text-align:right;\"> Error <\/th>\n  <\/tr>\n <\/thead>\n<tbody>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #18A3D3\">Democrats  <\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">42.56<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #18A3D3\">48.66<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">-6.10 Underestimation<\/span> <\/td>\n  <\/tr>\n  <tr>\n   <td style=\"text-align:left;\"> <span style=\"color: #C81717\">Republicans<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">57.44<\/span> <\/td>\n   <td style=\"text-align:center;\"> <span style=\"color: #C81717\">51.34<\/span> <\/td>\n   <td style=\"text-align:right;\"> <span style=\"color: #E9911C\">                     <\/span> <\/td>\n  <\/tr>\n<\/tbody>\n<\/table>"},"evals":[],"jsHooks":[]}</script>
<p>In more quantitative terms, my district-specific prediction failed to be accurate, showing a rather large underestimation. A prediction of 42.56% for the Democrats essentially indicates a noncompetitive race, and yet this race proved to be extremely close. Nevertheless, I still take enjoyment from correctly predicting who would win this district.</p>
<p>One cause of concern is how wide my <a href="https://luke-tomes.github.io/election-blog/posts/election_forecast/">prediction interval</a> turned out to be. My model was 95% confident that Vargas would win between 31.25% and 53.86% of the vote, which is way too wide since it includes the possibility that Vargas could win or lose. This is far from ideal, even if my best guess prediction that the Democrat Vargas would lose.</p>
<p>Predicting who wins and loses is ultimately what matters for legislating, but it is important to be accurate in how close the results will be. Striving for accuracy matters because, for example, predicting the Republicans win a super-majority in the House vs a narrow majority is crucial to understanding the upcoming legislative course.</p>
</div>
</div>
<div id="what-i-have-learned" class="section level2">
<h2>What I Have Learned</h2>
<p>My model’s underestimation of the Democratic is a big point of inaccuracy. Democrats acorss the country defied what seemed to be a terrible environment for an incumbent party. All throughout the summer, voters heard about raging inflation and growing concerns about crime in the United States. These are issues that typically get attributed to the incumbent party, with their response being critically assessed (and not so much the events happening), according to scholar <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_crossref_primary_10_1561_100_00009057&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Andrew Healy.</a> Democrats seemed to be out of effective answers, and across the country they began to sweat.</p>
<p>However, what seemed to drown out these phenomena was the reality that the issue of abortion rights and candidate quality rose to significant importance. The New York Times’ podcast The Daily <a href="https://open.spotify.com/episode/4HbV7yadyQAWvD1iwCaDw8?si=5dee0e6fc4304dee">dove</a> into this, saying when abortion and candidate quality were major issues in a race (whether due to campaign messaging/extremism or if abortion was explicity on the ballot), the Democrats did extremely well, like in Michigan. When they were not major issues and candidates shied away from extreme positions, such as in Florida, Republicans swept the field. The Washington Post <a href="https://www.washingtonpost.com/politics/interactive/2022/house-race-map-midterm-elections/">proves this</a> by showing how Florida uniformly shifted more to the GOP since 2020 and how Michigan shifted much more to the Democrats since 2020.</p>
<p>Therefore, I believe why this race deviated so much from my model’s prediction was due to a significant reliance on the environment on the race and a smaller emphasis on the issues and candidates. My models heavily relied on factors outside of the voters and candidates, like incumbency variables (whether the president and house were controlled by Democrats), matter of fact variables (like whether it was a midterm year or not), and polling (generic ballot) that was a snapshot of voters’ preferences but not a snapshot into their level of motivation. This reliance proved to be less than ideal and insufficient because we saw that the issues of abortion and candidate quality/extremism played a large role in the turnout game, motivating some voters to go to the ballot box and some to stay home when they normally would not have.</p>
<p>Relating this to the race in NE-02, we saw a campaign devoid of any extremism. In fact, both candidates actively promoted bipartisanship and took standings that involved much compromise. Even where the candidates differed on a crucial issue, like abortion for instance, Bacon bucked voices in his national party calling for an outright ban and Vargas did the same by calling for Roe v. Wade to be coded into law and not demanding full access throughout a woman’s whole pregnancy. This lack of extremism prevented the reality where scores of voters would feel disaffected and motivated to stay home, unlike other races where some extremist Republicans missed out on the votes of moderate Republicans and independents who did not trust and agree with them. On the issue of abortion, an issue largely disagreed on by the candidates allowed Vargas to potentially close the wide gap that my model predicted as well, just as so many Democrats forced closer races with increased turnout due to underscoring the abortion issue. In essence, this race became a game of turnout where campaigns sought to turn out those who agreed with them.</p>
<p>Scholars Joshua L. Kalla and David E. Broockman have detailed that persuasive effects on an election’s outcome <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_journals_1990829523&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">rarely, if at all, emerge</a> from ground campaigning, arguing that persuasion resulting from ground campaigning appears only in circumstances of compounding effects from early on in a race and campaigns investing heavily in an extremely unpopular position taken by their candidate. Thus, it seems persuasion is not the name of the game when campaigning. Turnout is. After all, scholars Ryan D. Enos and Anthony Fowler find that turnout in states highly targeted by ground campaigning on average <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_journals_2117059848&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">increased by 7-8%</a> in the 2012 presidential election, and each candidate wanted to gain the edge in turnout in this race.</p>
<p>Therefore, my biggest takeaway from this campaign in Nebraska’s second congressional district is that specific aspects of a race matter. Not all congressional races will be solely dependent on environmental factors outside of the control of the candidates. The quality of the candidates matter, and so do the issues. Voters experience time and time again the reality when politicans become “out-of-touch” with their constituencies, focusing more on their own interests, the national conversation, or enriching themselves with the spoils of their job. In the case of forecasting, I made the mistake of being out-of-touch and not grounding myself in the interests of the voters and the specifics of the candidates who face the voters.</p>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p><img src="/posts/2022-12-07-nebraska-campaign-narrative/campaign-narrative_files/figure-html/pred%20map-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>By predicting elections through rigorous statistical analysis, I have learned more about what matters to voters and how certain factors of a race (fundraising, campaigning, and the environment) can influence the outcome of an election. It is fun to try and be accurate as possible, but there is inherently an intellectual pursuit included in this practice that proves to be valuable. I have learned how the environment surely matters, but so too do the local issues and candidates running in the race. Building models to forecast elections is an arduous task, a tweak one way lends problems in a different realm. At least as of this blog’s post date, there is no exact formula for how to successfully do this, but that is what makes it exciting: there is still so much to learn about the voters of this great country.</p>
<div id="notes" class="section level5">
<h5>Notes:</h5>
<p><em>This blog is an analysis of my posts that progressively sought to understand how election data can be used to predict future outcomes. I have added to this site on a weekly basis under the direction of <a href="https://www.ryandenos.com">Professor Ryan D. Enos</a>.</em></p>
<p><a href="https://github.com/luke-tomes/election-blog">My project repository can be viewed here.</a></p>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Luke Tomes 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
